# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pre-commit
    check_types
    doctest
    test_unit
    test_prop

skipsdist = True

[flake8]
exclude =
    stubs
ignore =
    I101  # Alphabetical order in one import line.
    W503  # This warning not PEP 8 compliant, so black recommends ignoring it.
import-order-style = pycharm
max-line-length = 120
application-import-names =
    analysis
    modules
    scripts
    tests

[coverage:run]
source =
    modules/

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if an error isn't run:
    raise ValueError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:


[testenv:pre-commit]
deps =
    -r requirements/pre-commit.txt
commands =
    pre-commit run --all-files

[testenv:check_types]
deps =
    -r requirements/base.txt
    -r requirements/types.txt
commands =
    mypy modules/ analysis/

[testenv:doctest]
deps =
    -r requirements/base.txt
    -r requirements/base_test.txt
commands =
    pytest --doctest-modules modules/ analysis/

[testenv:test_unit]
deps =
    -r requirements/base.txt
    -r requirements/base_test.txt
commands =
    pytest tests/unit/

[testenv:test_prop]
deps =
    -r requirements/base.txt
    -r requirements/base_test.txt
    -r requirements/property.txt
commands =
    pytest tests/property/
